<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPhotoAddNewCar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRAYKHRIATI"
    android:backgroundTint="#434241"
    tools:context=".AddNewCar">

    <EditText
        android:id="@+id/etNameAddNewCar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddNewCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="323dp"
        android:backgroundTint="@color/BORDO"
        android:onClick="add"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAddNewCar" />

    <Spinner
        android:id="@+id/spinnerAddNewCar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/BORDO"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoAddNewCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddNewCar"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etDescriptionAddNewCar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAddNewCar"
        app:layout_constraintStart_toStartOf="@+id/etHistoryAddNewCar"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddNewCar" />

    <ImageView
        android:id="@+id/ivPhotoAddNewCar"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:onClick="selectPhoto"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddNewCar"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etHistoryAddNewCar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="history"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etNameAddNewCar"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddNewCar" />

</androidx.constraintlayout.widget.ConstraintLayout>